---
- name: install Golang
  include: roles/isolated-install/tasks/main.yml
  vars:
    origin_ci_isolated_package: 'golang-{{
                                           origin_ci_golang_version | 
                                           default(origin_ci_golang_version_by_distribution[ansible_distribution])
                                        }}'
    origin_ci_isolated_disabledrepos: '*'
    origin_ci_isolated_enabledrepos: '{{
                                         origin_ci_golang_repositories |
                                         default(origin_ci_golang_repositories_by_distribution[ansible_distribution]) |
                                         join(",")
                                      }}'
    origin_ci_isolated_tmp_repourls: origin_ci_golang_tmp_repourls
